spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=zaq12wsx

#spring.datasource.url=jdbc:postgresql://lxqkyejk:U35YG01rVHgOKVLdvHW6aKOZMSq2mPVm@manny.db.elephantsql.com:5432/lxqkyejk
#spring.datasource.username=lxqkyejk
#spring.datasource.password=U35YG01rVHgOKVLdvHW6aKOZMSq2mPVm

#spring.datasource.url=jdbc:postgresql://u5b1l4u8ahpzi2n2mmfi:J8hx97wCmAN7FygCVTqu@bj2v0728qbcel0fuoj3x-postgresql.services.clever-cloud.com:5432/bj2v0728qbcel0fuoj3x
#spring.datasource.username=u5b1l4u8ahpzi2n2mmfi
#spring.datasource.password=J8hx97wCmAN7FygCVTqu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
